{
  "name": "personal-quiz-engine-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-with-flash-url.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed:shuffle-mega": "node scripts/seed-shuffle-mega-quiz.mjs"
  },
  "dependencies": {
    "next": "^14.2.5",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2"
  }
}
